Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

03:45:12 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:46:07 PM     0      2433         -   13.51   88.84   17.02    0.09  119.36     3  firecracker
03:46:07 PM     0         -      2433   13.29   84.33    0.00    0.09   97.62     3  |__firecracker
03:46:07 PM     0         -      2436    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
03:46:07 PM     0         -      2438    0.25    4.36   16.38    0.07   21.00     2  |__fc_vcpu 0
03:46:07 PM     0         -      2439    0.00    0.02    0.07    0.02    0.16     0  |__fc_vcpu 1
03:46:07 PM     0         -      2440    0.00    0.04    0.42    0.02    0.42     0  |__fc_vcpu 2
03:46:07 PM     0         -      2441    0.02    0.02    0.11    0.00    0.15     1  |__fc_vcpu 3
Average:        0      2433         -   13.51   88.84   17.02    0.09  119.36     -  firecracker
Average:        0         -      2433   13.29   84.33    0.00    0.09   97.62     -  |__firecracker
Average:        0         -      2436    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2438    0.25    4.36   16.38    0.07   21.00     -  |__fc_vcpu 0
Average:        0         -      2439    0.00    0.02    0.07    0.02    0.16     -  |__fc_vcpu 1
Average:        0         -      2440    0.00    0.04    0.42    0.02    0.42     -  |__fc_vcpu 2
Average:        0         -      2441    0.02    0.02    0.11    0.00    0.15     -  |__fc_vcpu 3
