Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

07:13:14 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:14:09 PM     0      4971         -   21.95   89.07   27.91    0.07  138.93     3  firecracker
07:14:09 PM     0         -      4971   21.00   76.24    0.00    0.07   97.24     3  |__firecracker
07:14:09 PM     0         -      4974    0.00    0.00    0.00    0.00    0.00     1  |__fc_api
07:14:09 PM     0         -      4977    1.13   10.69   22.00    0.07   33.82     1  |__fc_vcpu 0
07:14:09 PM     0         -      4978    0.07    0.76    3.40    0.04    4.24     3  |__fc_vcpu 1
07:14:09 PM     0         -      4979    0.00    0.76    1.75    0.04    2.49     1  |__fc_vcpu 2
07:14:09 PM     0         -      4980    0.15    0.22    0.76    0.02    1.13     1  |__fc_vcpu 3
Average:        0      4971         -   21.95   89.07   27.91    0.07  138.93     -  firecracker
Average:        0         -      4971   21.00   76.24    0.00    0.07   97.24     -  |__firecracker
Average:        0         -      4974    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      4977    1.13   10.69   22.00    0.07   33.82     -  |__fc_vcpu 0
Average:        0         -      4978    0.07    0.76    3.40    0.04    4.24     -  |__fc_vcpu 1
Average:        0         -      4979    0.00    0.76    1.75    0.04    2.49     -  |__fc_vcpu 2
Average:        0         -      4980    0.15    0.22    0.76    0.02    1.13     -  |__fc_vcpu 3
