Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

05:48:03 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:48:58 PM     0      2779         -   14.71  102.65   29.36    0.85  146.73     3  firecracker
05:48:58 PM     0         -      2779   12.27   58.53    0.00    0.85   70.80     3  |__firecracker
05:48:58 PM     0         -      2782    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
05:48:58 PM     0         -      2784    1.69   44.76   28.58    0.05   75.04     2  |__fc_vcpu 0
05:48:58 PM     0         -      2785    0.02    0.11    0.78    0.02    0.91     3  |__fc_vcpu 1
Average:        0      2779         -   14.71  102.65   29.36    0.85  146.73     -  firecracker
Average:        0         -      2779   12.27   58.53    0.00    0.85   70.80     -  |__firecracker
Average:        0         -      2782    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2784    1.69   44.76   28.58    0.05   75.04     -  |__fc_vcpu 0
Average:        0         -      2785    0.02    0.11    0.78    0.02    0.91     -  |__fc_vcpu 1
