Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

11:21:48 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:22:43 AM     0      8672         -   14.00   90.11   14.84    0.04  118.95     2  firecracker
11:22:43 AM     0         -      8672   13.24   84.84    0.00    0.04   98.07     2  |__firecracker
11:22:43 AM     0         -      8675    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
11:22:43 AM     0         -      8677    1.09    4.76   14.62    0.05   20.47     3  |__fc_vcpu 0
11:22:43 AM     0         -      8678    0.07    0.04    0.13    0.02    0.24     0  |__fc_vcpu 1
11:22:43 AM     0         -      8679    0.02    0.02    0.00    0.02    0.04     3  |__fc_vcpu 2
11:22:43 AM     0         -      8680    0.02    0.02    0.09    0.02    0.13     2  |__fc_vcpu 3
Average:        0      8672         -   14.00   90.11   14.84    0.04  118.95     -  firecracker
Average:        0         -      8672   13.24   84.84    0.00    0.04   98.07     -  |__firecracker
Average:        0         -      8675    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      8677    1.09    4.76   14.62    0.05   20.47     -  |__fc_vcpu 0
Average:        0         -      8678    0.07    0.04    0.13    0.02    0.24     -  |__fc_vcpu 1
Average:        0         -      8679    0.02    0.02    0.00    0.02    0.04     -  |__fc_vcpu 2
Average:        0         -      8680    0.02    0.02    0.09    0.02    0.13     -  |__fc_vcpu 3
