Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:16:43 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:17:38 PM     0      2473         -   14.05   89.42   15.56    0.07  119.03     1  firecracker
04:17:38 PM     0         -      2473   13.78   83.82    0.00    0.07   97.60     1  |__firecracker
04:17:38 PM     0         -      2476    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
04:17:38 PM     0         -      2479    0.42    5.22   14.94    0.05   20.58     2  |__fc_vcpu 0
04:17:38 PM     0         -      2480    0.02    0.24    0.62    0.00    0.87     3  |__fc_vcpu 1
Average:        0      2473         -   14.05   89.42   15.56    0.07  119.03     -  firecracker
Average:        0         -      2473   13.78   83.82    0.00    0.07   97.60     -  |__firecracker
Average:        0         -      2476    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2479    0.42    5.22   14.94    0.05   20.58     -  |__fc_vcpu 0
Average:        0         -      2480    0.02    0.24    0.62    0.00    0.87     -  |__fc_vcpu 1
