Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

03:56:43 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:57:38 PM     0     12392         -   23.73   92.29   30.36    0.05  146.38     1  firecracker
03:57:38 PM     0         -     12392   22.69   74.31    0.00    0.05   97.00     1  |__firecracker
03:57:38 PM     0         -     12395    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
03:57:38 PM     0         -     12397    1.11   15.93   24.53    0.16   41.56     0  |__fc_vcpu 0
03:57:38 PM     0         -     12398    0.13    0.95    3.02    0.11    4.09     2  |__fc_vcpu 1
03:57:38 PM     0         -     12399    0.00    0.78    2.29    0.07    3.05     2  |__fc_vcpu 2
03:57:38 PM     0         -     12400    0.00    0.09    0.53    0.00    0.71     3  |__fc_vcpu 3
Average:        0     12392         -   23.73   92.29   30.36    0.05  146.38     -  firecracker
Average:        0         -     12392   22.69   74.31    0.00    0.05   97.00     -  |__firecracker
Average:        0         -     12395    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -     12397    1.11   15.93   24.53    0.16   41.56     -  |__fc_vcpu 0
Average:        0         -     12398    0.13    0.95    3.02    0.11    4.09     -  |__fc_vcpu 1
Average:        0         -     12399    0.00    0.78    2.29    0.07    3.05     -  |__fc_vcpu 2
Average:        0         -     12400    0.00    0.09    0.53    0.00    0.71     -  |__fc_vcpu 3
