Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

05:55:02 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:55:57 PM     0      2779         -   18.47  110.62   35.58    0.22  164.67     2  firecracker
05:55:57 PM     0         -      2779   15.15   49.82    0.00    0.22   64.96     2  |__firecracker
05:55:57 PM     0         -      2782    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
05:55:57 PM     0         -      2784    1.96   59.49   30.80    0.02   92.25     3  |__fc_vcpu 0
05:55:57 PM     0         -      2785    0.00    2.49    4.78    0.51    7.45     0  |__fc_vcpu 1
Average:        0      2779         -   18.47  110.62   35.58    0.22  164.67     -  firecracker
Average:        0         -      2779   15.15   49.82    0.00    0.22   64.96     -  |__firecracker
Average:        0         -      2782    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2784    1.96   59.49   30.80    0.02   92.25     -  |__fc_vcpu 0
Average:        0         -      2785    0.00    2.49    4.78    0.51    7.45     -  |__fc_vcpu 1
