Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

07:07:07 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:08:02 PM     0      4971         -   22.04  118.51  119.38    0.15  259.93     1  firecracker
07:08:02 PM     0         -      4971   18.62   74.51    0.00    0.15   93.13     1  |__firecracker
07:08:02 PM     0         -      4974    0.00    0.00    0.00    0.00    0.00     1  |__fc_api
07:08:02 PM     0         -      4977    2.69   23.05   62.58    0.04   88.33     0  |__fc_vcpu 0
07:08:02 PM     0         -      4978    0.00   21.55   55.87    0.11   77.29     3  |__fc_vcpu 1
07:08:02 PM     0         -      4979    0.00    0.29    0.76    0.29    0.89     2  |__fc_vcpu 2
07:08:02 PM     0         -      4980    0.09    0.07    0.15    0.07    0.31     2  |__fc_vcpu 3
Average:        0      4971         -   22.04  118.51  119.38    0.15  259.93     -  firecracker
Average:        0         -      4971   18.62   74.51    0.00    0.15   93.13     -  |__firecracker
Average:        0         -      4974    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      4977    2.69   23.05   62.58    0.04   88.33     -  |__fc_vcpu 0
Average:        0         -      4978    0.00   21.55   55.87    0.11   77.29     -  |__fc_vcpu 1
Average:        0         -      4979    0.00    0.29    0.76    0.29    0.89     -  |__fc_vcpu 2
Average:        0         -      4980    0.09    0.07    0.15    0.07    0.31     -  |__fc_vcpu 3
