Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

10:11:09 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:12:04 AM     0      7683         -   13.32  100.04   52.63    0.02  165.99     0  firecracker
10:12:04 AM     0         -      7683    9.67   56.44    0.00    0.02   66.12     0  |__firecracker
10:12:04 AM     0         -      7686    0.00    0.00    0.00    0.00    0.00     1  |__fc_api
10:12:04 AM     0         -      7688    3.05   44.17   52.63    0.13   99.85     1  |__fc_vcpu 0
Average:        0      7683         -   13.32  100.04   52.63    0.02  165.99     -  firecracker
Average:        0         -      7683    9.67   56.44    0.00    0.02   66.12     -  |__firecracker
Average:        0         -      7686    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      7688    3.05   44.17   52.63    0.13   99.85     -  |__fc_vcpu 0
