Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

03:20:42 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:21:37 PM     0     11475         -   22.33   86.04   21.55    0.09  129.91     0  firecracker
03:21:37 PM     0         -     11475   21.91   76.13    0.00    0.09   98.04     0  |__firecracker
03:21:37 PM     0         -     11478    0.00    0.00    0.00    0.00    0.00     1  |__fc_api
03:21:37 PM     0         -     11480    0.62    9.64   21.40    0.04   31.65     1  |__fc_vcpu 0
03:21:37 PM     0         -     11481    0.05    0.02    0.15    0.00    0.22     2  |__fc_vcpu 1
Average:        0     11475         -   22.33   86.04   21.55    0.09  129.91     -  firecracker
Average:        0         -     11475   21.91   76.13    0.00    0.09   98.04     -  |__firecracker
Average:        0         -     11478    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -     11480    0.62    9.64   21.40    0.04   31.65     -  |__fc_vcpu 0
Average:        0         -     11481    0.05    0.02    0.15    0.00    0.22     -  |__fc_vcpu 1
