Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

06:18:41 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:19:36 PM     0      2644         -   18.91  121.00   83.91    0.09  223.81     3  firecracker
06:19:36 PM     0         -      2644   15.07   68.73    0.00    0.09   83.80     3  |__firecracker
06:19:36 PM     0         -      2647    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
06:19:36 PM     0         -      2650    3.13   50.10   46.56    0.04   99.78     0  |__fc_vcpu 0
06:19:36 PM     0         -      2651    0.00    2.93   37.34    0.00   40.25     0  |__fc_vcpu 1
Average:        0      2644         -   18.91  121.00   83.91    0.09  223.81     -  firecracker
Average:        0         -      2644   15.07   68.73    0.00    0.09   83.80     -  |__firecracker
Average:        0         -      2647    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2650    3.13   50.10   46.56    0.04   99.78     -  |__fc_vcpu 0
Average:        0         -      2651    0.00    2.93   37.34    0.00   40.25     -  |__fc_vcpu 1
