Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:12:45 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:13:40 PM     0      2473         -   14.58  113.67   91.40    0.09  219.65     0  firecracker
04:13:40 PM     0         -      2473   13.92   82.66    0.00    0.09   96.58     0  |__firecracker
04:13:40 PM     0         -      2476    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
04:13:40 PM     0         -      2479    0.49   24.54   55.90    0.22   80.93     2  |__fc_vcpu 0
04:13:40 PM     0         -      2480    0.00    6.64   35.50    0.13   42.14     3  |__fc_vcpu 1
Average:        0      2473         -   14.58  113.67   91.40    0.09  219.65     -  firecracker
Average:        0         -      2473   13.92   82.66    0.00    0.09   96.58     -  |__firecracker
Average:        0         -      2476    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2479    0.49   24.54   55.90    0.22   80.93     -  |__fc_vcpu 0
Average:        0         -      2480    0.00    6.64   35.50    0.13   42.14     -  |__fc_vcpu 1
