Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:37:59 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:38:54 PM     0      2590         -   22.00  115.47  152.91    0.25  290.38     0  firecracker
04:38:54 PM     0         -      2590   20.67   75.75    0.00    0.25   96.42     0  |__firecracker
04:38:54 PM     0         -      2593    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
04:38:54 PM     0         -      2596    0.67    5.80   71.76    0.24   78.24     2  |__fc_vcpu 0
04:38:54 PM     0         -      2597    0.00   23.67   44.76    0.55   68.49     1  |__fc_vcpu 1
04:38:54 PM     0         -      2598    0.00   10.09   35.15    0.93   45.33     3  |__fc_vcpu 2
04:38:54 PM     0         -      2599    0.53    0.15    1.24    0.29    1.91     3  |__fc_vcpu 3
Average:        0      2590         -   22.00  115.47  152.91    0.25  290.38     -  firecracker
Average:        0         -      2590   20.67   75.75    0.00    0.25   96.42     -  |__firecracker
Average:        0         -      2593    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2596    0.67    5.80   71.76    0.24   78.24     -  |__fc_vcpu 0
Average:        0         -      2597    0.00   23.67   44.76    0.55   68.49     -  |__fc_vcpu 1
Average:        0         -      2598    0.00   10.09   35.15    0.93   45.33     -  |__fc_vcpu 2
Average:        0         -      2599    0.53    0.15    1.24    0.29    1.91     -  |__fc_vcpu 3
