Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

11:16:52 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:17:47 AM     0      8672         -   13.87   90.25   14.07    0.05  118.20     1  firecracker
11:17:47 AM     0         -      8672   13.11   85.05    0.00    0.05   98.16     1  |__firecracker
11:17:47 AM     0         -      8675    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
11:17:47 AM     0         -      8677    1.22    4.75   13.67    0.04   19.64     3  |__fc_vcpu 0
11:17:47 AM     0         -      8678    0.00    0.11    0.22    0.02    0.24     2  |__fc_vcpu 1
11:17:47 AM     0         -      8679    0.00    0.02    0.04    0.02    0.04     3  |__fc_vcpu 2
11:17:47 AM     0         -      8680    0.00    0.02    0.15    0.00    0.11     0  |__fc_vcpu 3
Average:        0      8672         -   13.87   90.25   14.07    0.05  118.20     -  firecracker
Average:        0         -      8672   13.11   85.05    0.00    0.05   98.16     -  |__firecracker
Average:        0         -      8675    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      8677    1.22    4.75   13.67    0.04   19.64     -  |__fc_vcpu 0
Average:        0         -      8678    0.00    0.11    0.22    0.02    0.24     -  |__fc_vcpu 1
Average:        0         -      8679    0.00    0.02    0.04    0.02    0.04     -  |__fc_vcpu 2
Average:        0         -      8680    0.00    0.02    0.15    0.00    0.11     -  |__fc_vcpu 3
