Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:18:31 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:19:26 PM     0      2473         -   15.00   87.29   16.36    0.04  118.65     0  firecracker
04:19:26 PM     0         -      2473   14.95   82.80    0.00    0.04   97.75     0  |__firecracker
04:19:26 PM     0         -      2476    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
04:19:26 PM     0         -      2479    0.00    4.40   16.05    0.04   20.42     2  |__fc_vcpu 0
04:19:26 PM     0         -      2480    0.04    0.13    0.33    0.02    0.49     3  |__fc_vcpu 1
Average:        0      2473         -   15.00   87.29   16.36    0.04  118.65     -  firecracker
Average:        0         -      2473   14.95   82.80    0.00    0.04   97.75     -  |__firecracker
Average:        0         -      2476    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2479    0.00    4.40   16.05    0.04   20.42     -  |__fc_vcpu 0
Average:        0         -      2480    0.04    0.13    0.33    0.02    0.49     -  |__fc_vcpu 1
