Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

07:00:46 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
07:01:41 PM     0      4117         -   20.69  109.38   40.58    0.05  170.65     0  firecracker
07:01:41 PM     0         -      4117   20.35   76.53    0.00    0.05   96.87     0  |__firecracker
07:01:41 PM     0         -      4121    0.00    0.00    0.00    0.00    0.00     3  |__fc_api
07:01:41 PM     0         -      4123    0.45   32.73   40.58    0.25   73.76     3  |__fc_vcpu 0
Average:        0      4117         -   20.69  109.38   40.58    0.05  170.65     -  firecracker
Average:        0         -      4117   20.35   76.53    0.00    0.05   96.87     -  |__firecracker
Average:        0         -      4121    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      4123    0.45   32.73   40.58    0.25   73.76     -  |__fc_vcpu 0
