Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

05:37:01 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
05:37:56 PM     0      2779         -   12.65  122.76  121.27    0.13  256.69     2  firecracker
05:37:56 PM     0         -      2779   12.64   82.95    0.00    0.13   95.58     2  |__firecracker
05:37:56 PM     0         -      2782    0.00    0.00    0.00    0.00    0.00     0  |__fc_api
05:37:56 PM     0         -      2784    0.04   24.22   62.40    0.58   86.65     1  |__fc_vcpu 0
05:37:56 PM     0         -      2785    0.00   15.76   58.85    0.38   74.49     3  |__fc_vcpu 1
Average:        0      2779         -   12.65  122.76  121.27    0.13  256.69     -  firecracker
Average:        0         -      2779   12.64   82.95    0.00    0.13   95.58     -  |__firecracker
Average:        0         -      2782    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2784    0.04   24.22   62.40    0.58   86.65     -  |__fc_vcpu 0
Average:        0         -      2785    0.00   15.76   58.85    0.38   74.49     -  |__fc_vcpu 1
