Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:25:27 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:26:22 PM     0      2483         -   24.07  145.96  124.05    0.16  294.09     3  firecracker
04:26:22 PM     0         -      2483   17.98   77.09    0.00    0.16   95.07     3  |__firecracker
04:26:22 PM     0         -      2486    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
04:26:22 PM     0         -      2489    5.56   62.53   31.33    0.15   99.42     1  |__fc_vcpu 0
04:26:22 PM     0         -      2490    0.00    6.96   92.71    0.02   99.62     2  |__fc_vcpu 1
Average:        0      2483         -   24.07  145.96  124.05    0.16  294.09     -  firecracker
Average:        0         -      2483   17.98   77.09    0.00    0.16   95.07     -  |__firecracker
Average:        0         -      2486    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2489    5.56   62.53   31.33    0.15   99.42     -  |__fc_vcpu 0
Average:        0         -      2490    0.00    6.96   92.71    0.02   99.62     -  |__fc_vcpu 1
