Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

10:17:00 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:17:55 AM     0      7683         -   13.02  101.44   51.37    0.05  165.82     0  firecracker
10:17:55 AM     0         -      7683    9.34   56.59    0.00    0.05   65.93     0  |__firecracker
10:17:55 AM     0         -      7686    0.00    0.00    0.00    0.00    0.00     1  |__fc_api
10:17:55 AM     0         -      7688    2.82   45.66   51.37    0.13   99.85     1  |__fc_vcpu 0
Average:        0      7683         -   13.02  101.44   51.37    0.05  165.82     -  firecracker
Average:        0         -      7683    9.34   56.59    0.00    0.05   65.93     -  |__firecracker
Average:        0         -      7686    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      7688    2.82   45.66   51.37    0.13   99.85     -  |__fc_vcpu 0
