Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

11:04:00 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:04:55 AM     0      8672         -   14.33  108.25   87.11    0.02  209.69     0  firecracker
11:04:55 AM     0         -      8672   13.58   83.45    0.00    0.02   97.04     0  |__firecracker
11:04:55 AM     0         -      8675    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
11:04:55 AM     0         -      8677    0.56   21.02   54.67    0.15   76.25     1  |__fc_vcpu 0
11:04:55 AM     0         -      8678    0.00    3.20   27.05    0.09   30.25     2  |__fc_vcpu 1
11:04:55 AM     0         -      8679    0.27    0.18    0.18    0.27    0.64     3  |__fc_vcpu 2
11:04:55 AM     0         -      8680    0.00    0.35    5.18    0.05    5.53     2  |__fc_vcpu 3
Average:        0      8672         -   14.33  108.25   87.11    0.02  209.69     -  firecracker
Average:        0         -      8672   13.58   83.45    0.00    0.02   97.04     -  |__firecracker
Average:        0         -      8675    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      8677    0.56   21.02   54.67    0.15   76.25     -  |__fc_vcpu 0
Average:        0         -      8678    0.00    3.20   27.05    0.09   30.25     -  |__fc_vcpu 1
Average:        0         -      8679    0.27    0.18    0.18    0.27    0.64     -  |__fc_vcpu 2
Average:        0         -      8680    0.00    0.35    5.18    0.05    5.53     -  |__fc_vcpu 3
