Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

06:37:03 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:37:58 PM     0      2506         -   19.05  128.51   85.55    0.13  233.11     2  firecracker
06:37:58 PM     0         -      2506   14.42   66.27    0.00    0.13   80.69     2  |__firecracker
06:37:58 PM     0         -      2509    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
06:37:58 PM     0         -      2512    3.95   47.64   48.07    0.07   99.65     0  |__fc_vcpu 0
06:37:58 PM     0         -      2513    0.00   15.33   37.47    0.05   52.76     1  |__fc_vcpu 1
Average:        0      2506         -   19.05  128.51   85.55    0.13  233.11     -  firecracker
Average:        0         -      2506   14.42   66.27    0.00    0.13   80.69     -  |__firecracker
Average:        0         -      2509    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2512    3.95   47.64   48.07    0.07   99.65     -  |__fc_vcpu 0
Average:        0         -      2513    0.00   15.33   37.47    0.05   52.76     -  |__fc_vcpu 1
