Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

03:39:42 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:40:37 PM     0      2433         -   14.49   91.15   16.83    0.07  122.47     2  firecracker
03:40:37 PM     0         -      2433   13.96   83.38    0.00    0.07   97.35     2  |__firecracker
03:40:37 PM     0         -      2436    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
03:40:37 PM     0         -      2438    0.44    7.67   16.60    0.11   24.70     1  |__fc_vcpu 0
03:40:37 PM     0         -      2439    0.05    0.02    0.04    0.00    0.11     3  |__fc_vcpu 1
03:40:37 PM     0         -      2440    0.02    0.04    0.07    0.02    0.13     0  |__fc_vcpu 2
03:40:37 PM     0         -      2441    0.05    0.04    0.11    0.00    0.20     0  |__fc_vcpu 3
Average:        0      2433         -   14.49   91.15   16.83    0.07  122.47     -  firecracker
Average:        0         -      2433   13.96   83.38    0.00    0.07   97.35     -  |__firecracker
Average:        0         -      2436    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2438    0.44    7.67   16.60    0.11   24.70     -  |__fc_vcpu 0
Average:        0         -      2439    0.05    0.02    0.04    0.00    0.11     -  |__fc_vcpu 1
Average:        0         -      2440    0.02    0.04    0.07    0.02    0.13     -  |__fc_vcpu 2
Average:        0         -      2441    0.05    0.04    0.11    0.00    0.20     -  |__fc_vcpu 3
