Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

03:35:41 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:36:36 PM     0      2433         -   13.05  108.20   79.91    0.07  201.16     2  firecracker
03:36:36 PM     0         -      2433   12.47   84.38    0.00    0.07   96.85     2  |__firecracker
03:36:36 PM     0         -      2436    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
03:36:36 PM     0         -      2438    0.18   20.22   57.33    0.13   77.73     1  |__fc_vcpu 0
03:36:36 PM     0         -      2439    0.09    3.47   22.36    0.09   25.93     0  |__fc_vcpu 1
03:36:36 PM     0         -      2440    0.27    0.04    0.09    0.18    0.40     3  |__fc_vcpu 2
03:36:36 PM     0         -      2441    0.09    0.04    0.11    0.02    0.24     3  |__fc_vcpu 3
Average:        0      2433         -   13.05  108.20   79.91    0.07  201.16     -  firecracker
Average:        0         -      2433   12.47   84.38    0.00    0.07   96.85     -  |__firecracker
Average:        0         -      2436    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2438    0.18   20.22   57.33    0.13   77.73     -  |__fc_vcpu 0
Average:        0         -      2439    0.09    3.47   22.36    0.09   25.93     -  |__fc_vcpu 1
Average:        0         -      2440    0.27    0.04    0.09    0.18    0.40     -  |__fc_vcpu 2
Average:        0         -      2441    0.09    0.04    0.11    0.02    0.24     -  |__fc_vcpu 3
