Linux 5.13.0-1010-raspi (oslab) 	11/26/2021 	_aarch64_	(4 CPU)

11:00:36 AM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
11:01:31 AM     0      8672         -   13.75  117.07   95.49    0.02  226.31     3  firecracker
11:01:31 AM     0         -      8672   13.24   83.09    0.00    0.02   96.33     3  |__firecracker
11:01:31 AM     0         -      8675    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
11:01:31 AM     0         -      8677    0.20   28.84   57.31    0.22   86.35     1  |__fc_vcpu 0
11:01:31 AM     0         -      8678    0.00    5.11   37.87    0.05   42.69     2  |__fc_vcpu 1
11:01:31 AM     0         -      8679    0.00    0.11    0.15    0.27    0.67     0  |__fc_vcpu 2
11:01:31 AM     0         -      8680    0.05    0.09    0.15    0.13    0.29     0  |__fc_vcpu 3
Average:        0      8672         -   13.75  117.07   95.49    0.02  226.31     -  firecracker
Average:        0         -      8672   13.24   83.09    0.00    0.02   96.33     -  |__firecracker
Average:        0         -      8675    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      8677    0.20   28.84   57.31    0.22   86.35     -  |__fc_vcpu 0
Average:        0         -      8678    0.00    5.11   37.87    0.05   42.69     -  |__fc_vcpu 1
Average:        0         -      8679    0.00    0.11    0.15    0.27    0.67     -  |__fc_vcpu 2
Average:        0         -      8680    0.05    0.09    0.15    0.13    0.29     -  |__fc_vcpu 3
