Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

06:48:02 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:48:57 PM     0      2506         -   22.47   86.93   28.25    0.05  137.65     3  firecracker
06:48:57 PM     0         -      2506   21.85   74.98    0.00    0.05   96.84     2  |__firecracker
06:48:57 PM     0         -      2509    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
06:48:57 PM     0         -      2512    0.76   10.18   24.93    0.07   35.87     1  |__fc_vcpu 0
06:48:57 PM     0         -      2513    0.07    1.55    3.33    0.05    4.95     2  |__fc_vcpu 1
Average:        0      2506         -   22.47   86.93   28.25    0.05  137.65     -  firecracker
Average:        0         -      2506   21.85   74.98    0.00    0.05   96.84     -  |__firecracker
Average:        0         -      2509    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2512    0.76   10.18   24.93    0.07   35.87     -  |__fc_vcpu 0
Average:        0         -      2513    0.07    1.55    3.33    0.05    4.95     -  |__fc_vcpu 1
