Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

04:23:40 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
04:24:35 PM     0      2483         -   21.58  165.89   99.05    0.11  286.53     0  firecracker
04:24:35 PM     0         -      2483   16.18   70.78    0.00    0.11   86.96     0  |__firecracker
04:24:35 PM     0         -      2486    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
04:24:35 PM     0         -      2489    4.22   68.16   27.36    0.04   99.75     3  |__fc_vcpu 0
04:24:35 PM     0         -      2490    0.00   28.24   71.69    0.09   99.82     1  |__fc_vcpu 1
Average:        0      2483         -   21.58  165.89   99.05    0.11  286.53     -  firecracker
Average:        0         -      2483   16.18   70.78    0.00    0.11   86.96     -  |__firecracker
Average:        0         -      2486    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2489    4.22   68.16   27.36    0.04   99.75     -  |__fc_vcpu 0
Average:        0         -      2490    0.00   28.24   71.69    0.09   99.82     -  |__fc_vcpu 1
