Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

03:41:52 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:42:47 PM     0      2433         -   14.91   87.71   14.54    0.07  117.16     1  firecracker
03:42:47 PM     0         -      2433   14.25   83.84    0.00    0.07   98.09     1  |__firecracker
03:42:47 PM     0         -      2436    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
03:42:47 PM     0         -      2438    0.93    3.49   14.40    0.05   18.81     3  |__fc_vcpu 0
03:42:47 PM     0         -      2439    0.02    0.02    0.02    0.00    0.05     2  |__fc_vcpu 1
03:42:47 PM     0         -      2440    0.02    0.04    0.11    0.00    0.16     1  |__fc_vcpu 2
03:42:47 PM     0         -      2441    0.00    0.00    0.02    0.02    0.02     2  |__fc_vcpu 3
Average:        0      2433         -   14.91   87.71   14.54    0.07  117.16     -  firecracker
Average:        0         -      2433   14.25   83.84    0.00    0.07   98.09     -  |__firecracker
Average:        0         -      2436    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2438    0.93    3.49   14.40    0.05   18.81     -  |__fc_vcpu 0
Average:        0         -      2439    0.02    0.02    0.02    0.00    0.05     -  |__fc_vcpu 1
Average:        0         -      2440    0.02    0.04    0.11    0.00    0.16     -  |__fc_vcpu 2
Average:        0         -      2441    0.00    0.00    0.02    0.02    0.02     -  |__fc_vcpu 3
