Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

06:49:52 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
06:50:47 PM     0      2506         -   22.89   96.25   33.02    0.13  152.16     3  firecracker
06:50:47 PM     0         -      2506   22.47   74.29    0.00    0.13   96.76     3  |__firecracker
06:50:47 PM     0         -      2509    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
06:50:47 PM     0         -      2512    0.36   21.11   29.98    0.22   51.45     2  |__fc_vcpu 0
06:50:47 PM     0         -      2513    0.15    0.73    3.05    0.04    3.93     1  |__fc_vcpu 1
Average:        0      2506         -   22.89   96.25   33.02    0.13  152.16     -  firecracker
Average:        0         -      2506   22.47   74.29    0.00    0.13   96.76     -  |__firecracker
Average:        0         -      2509    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2512    0.36   21.11   29.98    0.22   51.45     -  |__fc_vcpu 0
Average:        0         -      2513    0.15    0.73    3.05    0.04    3.93     -  |__fc_vcpu 1
