Linux 5.13.0-1010-raspi (oslab) 	11/25/2021 	_aarch64_	(4 CPU)

03:36:58 PM   UID      TGID       TID    %usr %system  %guest   %wait    %CPU   CPU  Command
03:37:53 PM     0      2433         -   14.67  116.96   93.24    0.07  224.87     0  firecracker
03:37:53 PM     0         -      2433   14.31   82.15    0.00    0.07   96.45     0  |__firecracker
03:37:53 PM     0         -      2436    0.00    0.00    0.00    0.00    0.00     2  |__fc_api
03:37:53 PM     0         -      2438    0.13   29.84   57.51    0.24   87.47     1  |__fc_vcpu 0
03:37:53 PM     0         -      2439    0.04    4.16   20.05    0.20   24.25     2  |__fc_vcpu 1
03:37:53 PM     0         -      2440    0.13    0.65   14.40    0.18   15.18     2  |__fc_vcpu 2
03:37:53 PM     0         -      2441    0.11    0.09    1.27    0.07    1.47     3  |__fc_vcpu 3
Average:        0      2433         -   14.67  116.96   93.24    0.07  224.87     -  firecracker
Average:        0         -      2433   14.31   82.15    0.00    0.07   96.45     -  |__firecracker
Average:        0         -      2436    0.00    0.00    0.00    0.00    0.00     -  |__fc_api
Average:        0         -      2438    0.13   29.84   57.51    0.24   87.47     -  |__fc_vcpu 0
Average:        0         -      2439    0.04    4.16   20.05    0.20   24.25     -  |__fc_vcpu 1
Average:        0         -      2440    0.13    0.65   14.40    0.18   15.18     -  |__fc_vcpu 2
Average:        0         -      2441    0.11    0.09    1.27    0.07    1.47     -  |__fc_vcpu 3
